# GithubSample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ds/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/githubsample/: MainActivity.kt  MainPageFragment.kt  MyAdaptor.kt  ResultsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml  fragment_results.xml  result_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ds/githubsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
