// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        gsonVersion = '2.8.5'
        appCompatVersion = '1.1.0-rc01'
        materialVersion = '1.1.0-alpha09'
        constraintLayoutVersion = '1.1.3'
        navControllerVersion = '2.2.0-alpha01'
        kotlinCoroutinesVersion = '1.1.1'
        kotlinExtensionsVersion = '1.1.0-rc01'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navControllerVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
